PORT=3000
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='PartyGame'
PGPASSWORD='postgress'
PGPORT=5432
DB_CONN_STRING=postgres://ypushyli:6N5wKyyuXCG5p35q6ybnoYtdgxdUDz0M@trumpet.db.elephantsql.com/ypushyli